# HN19_FR_AT_01

./: README.md
Assigment Getting Started Selenium and Finding Elements/: Assignment1.xlsx
Assigment Getting Started Selenium and Finding Elements_LinhVTT2/: Assignment 2.xlsx
Assignment_Data_Driven_Testing_and_Using_the_Page_Object_Model/: Book.xlsx  Book1.xlsx  LoginInfor.xlsx  ProductInfor.xlsx
Assignment_Data_Driven_Testing_and_Using_the_Page_Object_Model_LinhVTT2/: .project  Account.xlsx  Excercise1_Assignment 1.xlsx
Assignment_Extending_Selenium_LinhVTT2/: .project
Final_Selenium_LinhVTT2/: .project  AddNodeChrome.sh  AddNodeFirefox.sh  StartSeleniumGrid.sh  testng.xml
Synchronizing_Tests_and_Working_with_Alerts_Framesand_Windows/: .project  pom.xml
Synchronizing_Tests_and_Working_with_Alerts_Framesand_Windows/src/test/java/com/fpt/practice2/: Excercise3.java  Excercise5.java
Synchronizing_Tests_and_Working_with_Alerts_Framesand_Windows/test-output/: emailable-report.html  index.html  testng-results.xml
Synchronizing_Tests_and_Working_with_Alerts_Framesand_Windows/test-output/junitreports/: TEST-com.fpt.Excercise1.xml  TEST-com.fpt.Excercise2.xml  TEST-com.fpt.practice2.Excercise2.xml  TEST-com.fpt.practice2.Excercise3.xml  TEST-com.fpt.practice2.Excercise4.xml  TEST-com.fpt.practice2.Excercise5.xml
Synchronizing_Tests_and_Working_with_Alerts_Framesand_Windows/test-output/old/Default suite/: classes.html  methods-alphabetical.html
Working_with_Elements_LinhVTT2/: .classpath  .project
Working_with_Selenium_API_LinhVTT2/: .project  Cookies.txt
(+345 files in other folders)
