#Login_page
username_input=id>user_login
password_input=id>user_pass
logIn_btn=id>wp-submit


 #Add_New _Page_Test:Verify_Display_01
logo_page=xpath>//*[@id='wp-admin-bar-wp-logo']//span[1]
icon_home_page=xpath>//*[@id='wp-admin-bar-site-name']/a
icon_message=xpath>//*[@id='wp-admin-bar-comments']//span[1]
add_new=xpath>//*[@id='wp-admin-bar-new-content']/a
username=xpath>//*[@id='wp-admin-bar-my-account']/a/span
user_image=xpath>//*[@id='wp-admin-bar-my-account']/a/img
dashboard_item=xpath>//*[@id='menu-dashboard']/a/div[3]
posts_item=xpath>//*[@id='menu-posts']//div[3]
media_item=xpath>//*[@id='menu-media']//div[3]
pages_item=xpath>//*[@id='menu-pages']//div[3]
comments_item=xpath>//*[@id='menu-comments']//div[3]
appearance_item=xpath>//*[@id='menu-appearance']//div[3]
pugins_item=xpath>//*[@id='menu-plugins']//div[3]
users_item=xpath>//*[@id='menu-users']//div[3]
tools_item=xpath>//*[@id='menu-tools']//div[3]
setting_item=xpath>//*[@id='menu-settings']//div[3]
collapse_menu_item=xpath>//*[@id='collapse-button']/span[2]
add_block_icon=xpath>//*[@id='editor']/div/div/div/div[1]/div[1]/div[1]//button
undo_icon=xpath>//*[@aria-label='Undo']
redo_icon=xpath>//*[@aria-label='Redo']
content_structure_icon=xpath>//*[@aria-label='Content structure']
block_navigation_icon=xpath>//*[@aria-label='Block Navigation']
publish_btn=xpath>//*[@id='editor']//div[1]/div[2]/button[2]
setting_icon=xpath>//*[@aria-label='Settings']
show_more_icon=xpath>//*[@aria-label='Show more tools & options']
title_page_input=id>//*[@id='post-title-0']
content_page_input=id>mce_0
document_tab=xpath>//*[@id='editor']//div[2]//li[1]/buttonument']
block_tab=//*[@id='editor']//div[5]/div[2]//li[ton
status_and_visibity_btn=xpath>//*[@id='editor']//div[5]/div[3]/div[1]//button
features_image_btn=xpath>//*[@id='editor']//div[5]/div[3]/div[2]//button
discussion_btn=xpath>//*[@id='editor']//div[5]/div[3]/div[3]//button
attributes_btn=xpath>//*[@id='editor']//div[5]/div[3]/div[4]//button
save_draft=xpath>//*[@id='editor']/div/div/div/div[1]/div[2]/button[1]


#Add_New Page_Test:Verify_Publish_New_Page_01
title_page_input=id>post-title-0
select_area=xpath>//*[@id='editor']//div[2]/div[2]/div/div[2]
publish_btn_2=xpath>//*[@id='editor']/div/div/div/div[3]/div/div/div[1]/div/button
content_page_input=id>mce_0
view_btn=xpath>//*[@id='editor']//div[3]//div[2]//div[2]/div[2]/a
title_page_publish=xpath>//*[@id='main']//h1
content_page_publish=xpath>//*[@id='main']//p



#Category_Page:Verify_Display_02
all_posts=xpath>//*[@id='menu-posts']//li[2]/a
add_new_post_item=xpath>//*[@id='menu-posts']//li[3]/a
categoris_item=xpath>//*[@id='menu-posts']//li[4]/a
tags_item=xpath>//*[@id='menu-posts']//li[5]/a
name_catagory_item=id>tag-name
slug_input=id>tag-slug
parent_category_dropdown=id>parent
description_input=id>tag-description
add_new_category_button=id>submit
bluck_action_dropdown_1=id>bulk-action-selector-top
apply_button_1=id>doaction
search_category_input=id>tag-search-input
search_category_button=id>search-submit
count_item=xpath>//*[@id='posts-filter']/div[1]/div[2]/span[1]
table_categories=xpath>//*[@id='posts-filter']/table
screen_option_button=id>show-settings-link
help_button=id>contextual-help-link
bluck_action_dropdown_2=id>bulk-action-selector-bottom
wordpress_link=xpath>//*[@id='footer-thankyou']/a
apply_button_2=id>doaction2


#Category_Page:Verify_Add_New Category_02
name_category_message=xpath>//*[@id='addtag']/div[1]/p


#Category_Page_Object:Test_Edit_Category_01
hover_item=xpath>//*[@id='posts-filter']/table//tbody/tr[1]
edit_item=xpath>//*[@id='posts-filter']/table//tbody/tr[1]//div/span[1]/a[1]
name_catagory_edit=id>name
slug_edit=id>slug
parent_category_dropdown_edit=id>parent
description_edit=id>description
update_btn=xpath>//*[@value='Update']
back_to_categories_link=xpath>//*[@id='message']//a

#Category_Page_Object:Test_View_Category_01
view_item=xpath>//*[@id='posts-filter']/table//tbody/tr[1]//div/span[4]/a

#Category_Page_Object:Test_Delete_Category_01
delete_item=xpath>//*[@id='posts-filter']/table//tbody/tr[1]//div/span[3]/a

#Category_Page_Object:Test_Delete_Category_02
checkbox_cell=xpath>//*[@id='posts-filter']/table//tbody/tr[1]//input

#New_Post_Page_Test:Verify_display_03
title_post_input=id>post-title-0
content_post_input=id>mce_0
categories_btn=xpath>//*[@id='editor']//div[5]/div[3]/div[2]/h2/button
tags_btn_in_new_post_page=xpath>//*[@id='editor']//div[5]/div[3]/div[3]//button
feature_image_btn_in_new_post_page=xpath>//*[@id='editor']//div[5]/div[3]/div[4]//button
experpt_btn=xpath>//*[@id='editor']//div[5]/div[3]/div[5]//button
discussion_btn_in_new_post_page=xpath>//*[@id='editor']//div[5]/div[3]/div[6]//button

#All_Posts_Page_Object:Verify_Display_04
add_new_post_btn=xpath>//*[@id='wpbody-content']/div[3]/a
bluck_action_dropdown=id>bulk-action-selector-top
apply_btn=id>doaction
all_dates_dropdown=id>filter-by-date
all_categories_dropdown=id>cat
filter_btn=id>post-query-submit
search_text_in_all_posts_page=id>post-search-input
search_button_in_all_posts_page=id>search-submit
count_item_in_all_posts_page=xpath>//*[@id='posts-filter']/div[1]/div[3]/span[1]
screen_option_button_in_all_posts_page=id>show-settings-link
help_dropdown_in_all_posts_page=id>contextual-help-link
posts_table_in_all_posts_page=xpath>//*[@id='posts-filter']/table

#All_Posts_Page_Object:Test_edit_post_01
edit_item_in_all_posts_page=xpath>//*[@id='posts-filter']/table//tbody/tr[1]//div/span[1]/a
title_post_edit=id>post-title-0
content_post_edit=id>mce_0
update_post_btn=xpath>//*[@id='editor']//div[1]/div[2]/button[2]
view_post_link=xpath>//*[@id='editor']//div[2]/div[1]//a
btn_Close=xpath>//button[@aria-label='Disable tips'] 
title_post_after_edit=xpath>//*[@id='main']//header/h1
content_post_after_edit=xpath>//*[@id='main']//div/p
btn_Closes=xpath>//button[@aria-label='Disable tips'] 

#All_Posts_Page_Object:Test_Delete_post_01
select_checkbox=xpath>//*[@id='the-list']/tr[1]//input
message=xpath>//*[@id='message']/p